<!DOCTYPE html>
<html>
  <style>
    html {
      background-color: black;
    }
    h1 {
      color: blue;
      font-family: 'Courier New', monospace;
    }
    h3 {
      color: blue;
      font-family: 'Courier New', monospace;
    }
    #search {
      margin-top: 50px;
      margin-bottom: 25px;
    }
    #button {
      width: 90px;
      height: 55px;
      background-color: yellow;
      color: black;
      text-align: center;
      border-radius: 25px;
      transition: width 250ms, height 250ms, background-color 500ms;
    }
    #button:hover {
      width: 100px;
      height: 65px;
      background-color: #FFFF66;
    }
    #searchBar {
      border-radius: 25px;
      margin-right: 10px;
      width: 225px;
      height: 50px;
    }
    #diver {
      display: none;
      font-family: 'Courier New', monospace;
      text-decoration: none;
      color: yellow;
    }
    #noans {
      display: none;
      font-family: 'Courier New', monospace;
      text-decoration: none;
      color: yellow;
    }
  </style>
  <head>
    <!-- meta -->
    <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="author" content="Will OKeefe">
 
    <title>CHS Search</title>
  </head>
  <body>
    <center><h1>Web Design Search Engine</h1></center>
  <center><div id="search">
    <input type="search" id="searchBar" placeholder="Explore here..." value="">
    <button id="button" onclick="display(); reader()"><b>Search</b></button>
  </div></center>
    <center><h3 id="result"></h3></center>
    <div id="all">
    <center><div id="diver">
    <h3><a href="https://www.w3schools.com/html/default.asp" target="_blank">W3schools</a></h3>
    <h3><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/div" target="_blank">MDN Docs</a></h3>
  </div></center>
    </div>
     <center><h3 id="noans">There are no results, search again.</h3></center>
  </body>
  <script>
document.onkeydown = (e) => {
  e = e || window.event;
  if (e.keyCode === 38) {
    window.open("index.html", "_self");
  } 
};

    
    function display() {
      var displayer = document.getElementById("searchBar").value;
     document.getElementById("result").innerHTML = displayer + ":";
    }

     

    function findSite(x) {
      const w3List = ["div",
                    "syntax",
                    "image",
                     "Thisindexdoesnotexist"];
      
      let result = 0;
      var j = 0; // var to be used when there are no results
     
      for (let i = 0; i < w3List.length; i++) {
        result = x.localeCompare(w3List[i]); 
        if (result == 0) {
          document.getElementById("diver").style.display = "block";
        }  
      }
      if (w3List[i] === "Thisindexdoesnotexist") {
       document.getElementById("all").style.display = "none";
        document.getElementById("noans").style.display = "block";
      }
       
    }
    function reader() {
       var y = document.getElementById("searchBar").value;
      var z = y.trim();
      for (let j = 0; j < z.length; j++) {
        findSite(z.substring(j, j + 3));
      }
    }
      
    
  </script>
</html>
