<!DOCTYPE html>
<html>
  <style>
    html {
      background-color: deeppink;
      cursor: url('mouse3.png'), auto;
    }
    h1 {
      color: white;
      background-color: deeppink;
    }
    #finish {
      width: 100px;
      height: 100px;
      float: right;
      margin-top: 300px;
    }
    #img1 {
      animation: slide 10s linear infinite;
    }
    #img2 {
      animation: slide 15s linear infinite;
    }
    #img3 {
      animation: slide 20s linear infinite;
    }
    #img4 {
      animation: slide 10s linear infinite;
    }
    #img5 {
      animation: slide 12s linear infinite;
    }
    @keyframes slide {
      0%{transform: translateX(0%)}
      100%{transform: translateX(100%)}
    }
  </style>
  <head>
    <title>Web 2 Game</title>
    
  </head>
  <body>
    <center><h1>Don't let your mouse hit the landmines!</h1></center>
    <img id="img1" onmouseenter="hoverFunc()" src="mine2.png" alt="landmine" title="landmine!!!"/>
    <img id="img2" onmouseenter="hoverFunc()" src="mine2.png" alt="landmine" title="landmine!!!"/>
     <img id="img3" onmouseenter="hoverFunc()" src="mine2.png" alt="landmine" title="landmine!!!"/>
     <img id="img4" onmouseenter="hoverFunc()" src="mine2.png" alt="landmine" title="landmine!!!"/>
     <img id="img5" onmouseenter="hoverFunc()" src="mine2.png" alt="landmine" title="landmine!!!"/>
    <img id="finish" onmouseenter="alerter()" src="https://cdn3.iconfinder.com/data/icons/sports-games-4/24/Finish-512.png" alt="The end" title="The end"/>
  </body>
  <script>
    let final = 0;
    function hoverFunc() {
      final += 1;
    }
    function alerter() {
      alert("You touched " + final + " landmines on your journey!");
    }
  </script>
</html>
