<!DOCTYPE html>
<html>
 <style>
   body {
     background: linear-gradient(45deg, turquoise, hotpink, deeppink);
   }
   h1 {
     
     text-align: center;
   
   }
ul {
 color: white;
}
  li {
   font-size: 40px;
  }
  .goals {
   display: none;
   background-color: white;
   color: black;
  }
  .hover:hover + .goals {
   display: block;
  }
 a {
  color: white;
  text-decoration: none;
 }
  h1 {
     color: white;
  }
  button {
   border: 2px solid french blue;
   border-radius: 15px;
  }
  .nav {
   text-align: center;
   border: 2px solid black;
   border-radius: 15px;
   mix-blend-mode: overlay;
   background-color: black;
   width: 400px;
  }
  #input {
    color: white;
   font-size: 30px;
   text-decoration: underline 0.15em rgba(255, 255, 255, 0);
  transition: text-decoration-color 300ms;
  }
  #input:hover {
   text-decoration-color: rgba(255, 255, 255, 1);
  }
  #repeat {
    color: white;
   font-size: 30px;
   text-decoration: underline 0.15em rgba(255, 255, 255, 0);
  transition: text-decoration-color 300ms;
  }
  #repeat:hover {
     text-decoration-color: rgba(255, 255, 255, 1);
  }
 </style> 
 <head>
  <title>Web 2 Storage Unit</title>
  <link rel="icon" type="image/x-icon" href="https://patch.com/img/cdn20/users/3069/20230930/100706/styles/patch_image/public/jala-pic___30100124378.jpg">
 </head>
 <body>
  <div class="nav"><h2><a href="rubric.html">Grading Rubric</a></h2><h2><a href="game.html">Fun Game</a></h2></div>
  
<center><h1>Web 2 Websites</h1></center>
 <center><button onclick="inputFunc()">User input button</button></center>
 <center><p id="input"></p></center>
  <center><p id="repeat"></p></center>
 <ul>
  <div class="hover">
<center><li class = "hover">Amanda: <a href="https://watsonbasil2911.github.io/webdesign2/" target="_blank">HERE</a></li></center>
  </div>
  <div class = "goals">
   <p>Work to further perfect the navigation, make sure all links go to the intended page, some imgs are missing title tags, continue filling out content.</p>
  </div>
  <div class="hover">
<center><li>Dylan: <a href="https://dylana-22.github.io/" target="_blank">HERE</a></li></center>
  </div>
   <div class = "goals">
   <p>Work on image resizing and alt/title tags, work to debug the layout.it code, make sure all links go to the right place, make custom 404 page, edit the "Hello World" text box.</p>
  </div>
  <div class="hover">
<center><li>John: <a href="https://johnnycagemkii.github.io/" target="_blank">HERE</a></li></center>
  </div>
   <div class = "goals">
   <p>Link all of your files to github, work on filling out your index page, alt/title tags as you add images, create a custom 404 page, make sure evrey link works in nav, seperate characters so there is no content overload.</p>
  </div>
  <div class="hover">
  <center><li>Kate: <a href="https://kbatist.github.io/" target="_blank">HERE</a></li></center>
  </div>
   <div class = "goals">
   <p>Make custom 404 message, edit the height of the div on the AI page to fit text, good citations on the facial recognition page.</p>
  </div>
  <div class="hover">
  <center><li>Logan: <a href="https://weaponxm.github.io/Web.github.io/" target="_blank">HERE</a></li></center>
  </div>
   <div class = "goals">
   <p>Work to fill out game content, possibly utilize a custom 404 page, you can make the images link to different pages as well for convenience (put an img tag within an a tag), good styling tho.</p>
  </div>
  <div class="hover">
  <center><li>Andre: <a href="https://andrepereir-a.github.io/" target="_blank">HERE</a></li></center>
  </div>
   <div class = "goals">
   <p>Good title tags, fill content in the "movies" dropdown, add more styling to your page for vibrance (suggestion, not necessary), either delete or utilize the "link" button in the top right of the screen.</p>
  </div>
  <div class="hover">
  <center><li>Tobey: <a href="book230.github.io" target="_blank">HERE</a></li></center>
  </div>
   <div class = "goals">
   <p>Connect CSS file to index page, replace latin on index page, transfer everything from codehs on to GitHub, continue to check for any 404 errors on page.</p>
  </div>
 </ul>
<center><div id="google_translate_element"></div></center>
  <!-- Google Translate Code -->
  <script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
}
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

 </body>

 <script>
  document.onKeyDown = (e) => {
   e = e || window.event;
   if (e.keyCode === 39) {
    window.open("index.html", "_self");
   }
  };
  function inputFunc() {
  let name = prompt("What is your name", "");
   document.cookie = "Wanderer";
   let x = document.cookie;
  if (name != null) {
    document.getElementById("input").innerHTML = "Hi " + name + ", Welcome to the site.";
   } 
  }
 </script>
 

</html>
