<!DOCTYPE html>
<html>
 <style>
   body {
     background: linear-gradient(45deg, turquoise, hotpink, deeppink);
   }
   h1 {
     
     text-align: center;
   
   }
ul {
 color: white;
}
  li {
   font-size: 40px;
  }
  .goals {
   display: none;
   background-color: white;
   color: black;
  }
  .hover:hover + .goals {
   display: block;
  }
 a {
  color: white;
 }
  h1 {
     color: white;
  }
  button {
   border: 2px solid french blue;
   border-radius: 15px;
  }
  #input {
    color: white;
   font-size: 30px;
   text-decoration: underline 0.15em rgba(255, 255, 255, 0);
  transition: text-decoration-color 300ms;
  }
  #input:hover {
   text-decoration-color: rgba(255, 255, 255, 1);
  }
  #repeat {
    color: white;
   font-size: 30px;
   text-decoration: underline 0.15em rgba(255, 255, 255, 0);
  transition: text-decoration-color 300ms;
  }
  #repeat:hover {
     text-decoration-color: rgba(255, 255, 255, 1);
  }
 </style> 
 <head>
  <title>Web 2 Storage Unit</title>
  <link rel="icon" type="image/x-icon" href="https://patch.com/img/cdn20/users/3069/20230930/100706/styles/patch_image/public/jala-pic___30100124378.jpg">
 </head>
 <body onload="cookie()">
<center><h1>Web 2 Websites</h1></center>
 <center><button onclick="inputFunc()">User input button</button></center>
 <center><p id="input"></p></center>
  <center><p id="repeat"></p></center>
 <ul>
  <div class="hover">
<center><li class = "hover">Amanda: <a href="https://watsonbasil2911.github.io/webdesign2/" target="_blank">HERE</a></li></center>
  </div>
  <div class = "goals">
   <p>Make Custom 404 page for any incomplete pages, alt/title tags on images, The 'Learn More' button is in discordance with the coloring of the page, good structuring tho.</p>
  </div>
  <div class="hover">
<center><li>Dylan: <a href="https://dylana-22.github.io/" target="_blank">HERE</a></li></center>
  </div>
   <div class = "goals">
   <p>Work on image resizing and alt/title tags, eliminate broken images, edit the color of certain text on the site (white text on grey background may be hard to read), nav system looks good tho.</p>
  </div>
  <div class="hover">
<center><li>John: <a href="https://johnnycagemkii.github.io/" target="_blank">HERE</a></li></center>
  </div>
   <div class = "goals">
   <p>Link all of your files to github, work on filling out your index page, alt/title tags as you add images, create a custom 404 page, make sure evrey link works in nav. Good start tho.</p>
  </div>
  <div class="hover">
  <center><li>Kate: <a href="https://kbatist.github.io/" target="_blank">HERE</a></li></center>
  </div>
   <div class = "goals">
   <p>Good styling, fill out content on index along with structuring it, alt/title tags as you add images, space out information, good nav tho.</p>
  </div>
  <div class="hover">
  <center><li>Logan: <a href="https://weaponxm.github.io/Web.github.io/" target="_blank">HERE</a></li></center>
  </div>
   <div class = "goals">
   <p>Good styling, fix broken image, add alt/title tags to img's, nav is good, yellow text on red background may violate WAVE, check it with WAVE, good start tho.</p>
  </div>
  <div class="hover">
  <center><li>Andre: <a href="https://andrepereir-a.github.io/" target="_blank">HERE</a></li></center>
  </div>
   <div class = "goals">
   <p>Good nav, work on styling your page, space out information, eliminate any latin text boxes generated by layout.it, good scoring system, alt/title tags are good.</p>
  </div>
  <div class="hover">
  <center><li>Tobey: <a href="book230.github.io" target="_blank">HERE</a></li></center>
  </div>
   <div class = "goals">
   <p>Connect CSS file to index page, replace latin on index page, transfer everything from codehs on to GitHub.</p>
  </div>
 </ul>
<center><div id="google_translate_element"></div></center>
  <!-- Google Translate Code -->
  <script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
}
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

 </body>

 <script>
  function inputFunc() {
  let name = prompt("What is your name", "");
   document.cookie = "Wanderer";
   let x = document.cookie;
  if (name != null) {
    document.getElementById("input").innerHTML = "Hi " + name + ", Welcome to the site.";
   }
   if (x != "") {
    document.getElementById("repeat").innerHTML = "Welcome back.";
   }
   if (name.equals("Amanda")) {
    document.getElementById("hover").style.color = "red";
   }
  }
 </script>
 

</html>
