<!DOCTYPE html>
<html>
  <style>
    h1 {
      color: white;
    }
   a {
     text-decoration: none;
     color: white;
   }
    .nav2 {
      text-align: center;
      background-color: black;
       width: 125px;
       color: white;
      border: 2px solid black;
      border-radius: 15px;
      mix-blend-mode: overlay;
    }
    body.is-transitioned {
      animation: fade-in 2s forwards;
      background-color: turquoise;
      opacity: 0;
      transform: translateX(50px);
    }
    @keyframes fade-in {
      from {
        background-color: turquoise;
        opacity: 0;
        transform: translateX(50px);
      }
      to {
        background-color: turquoise;
        opacity: 1;
        transform: translateX(0);
      }
    }
  </style>
  <head>
    <title>Web 2 Rubric</title>
    <link rel="icon" type="image/x-icon" href="https://keanathletics.com/images/2019/5/9//dominic_feminello_msoc_2012_13.jpg">
  </head>
  <body>
    <div class="nav2">
    <h2><a href="index.html">Home</a></h2>
    </div>
    <center><h1>Rubric</h1></center>
    <div class="box">
    <center><embed src="updatelog.pdf" width="700" height="600"></center>
    </div>
  </body>
</html>
